+-----+------------------+-------------+-------------+-------------+-------------------+----------------+---------------------+
|     | Number of Agents | Algorithm   | ISR         | CSR         | SoC               | makespan       | Runtime (seconds)   |
+-----+------------------+-------------+-------------+-------------+-------------------+----------------+---------------------+
|   0 | 8 (Random)       | HMAGAT      | 1.00 ± 0.00 | 0.98 ± 0.02 | 124.86 ± 6.50     | 29.41 ± 5.32   | 0.28 ± 0.04         |
|   1 | 16 (Random)      | HMAGAT      | 1.00 ± 0.00 | 0.97 ± 0.03 | 260.67 ± 11.24    | 35.81 ± 6.66   | 0.43 ± 0.07         |
|   2 | 24 (Random)      | HMAGAT      | 1.00 ± 0.00 | 0.91 ± 0.05 | 413.16 ± 20.77    | 49.47 ± 10.56  | 0.72 ± 0.15         |
|   3 | 32 (Random)      | HMAGAT      | 1.00 ± 0.00 | 0.91 ± 0.05 | 577.51 ± 27.31    | 50.69 ± 11.08  | 0.88 ± 0.17         |
|   4 | 48 (Random)      | HMAGAT      | 0.99 ± 0.00 | 0.86 ± 0.06 | 978.11 ± 47.37    | 65.23 ± 13.51  | 1.54 ± 0.29         |
|   5 | 64 (Random)      | HMAGAT      | 0.99 ± 0.00 | 0.79 ± 0.07 | 1468.99 ± 74.06   | 82.61 ± 15.07  | 2.47 ± 0.43         |
|   6 | 80 (Random)      | HMAGAT      | 0.99 ± 0.00 | 0.69 ± 0.08 | 2160.90 ± 132.24  | 108.17 ± 16.75 | 3.90 ± 0.62         |
+-----+------------------+-------------+-------------+-------------+-------------------+----------------+---------------------+
|   7 | 8 (Mazes)        | HMAGAT      | 1.00 ± 0.00 | 0.98 ± 0.03 | 140.80 ± 7.93     | 32.59 ± 6.14   | 0.28 ± 0.05         |
|   8 | 16 (Mazes)       | HMAGAT      | 0.99 ± 0.00 | 0.91 ± 0.05 | 323.37 ± 18.27    | 53.12 ± 11.22  | 0.58 ± 0.11         |
|   9 | 24 (Mazes)       | HMAGAT      | 0.99 ± 0.00 | 0.84 ± 0.06 | 539.14 ± 34.79    | 69.51 ± 12.80  | 0.95 ± 0.18         |
|  10 | 32 (Mazes)       | HMAGAT      | 0.99 ± 0.01 | 0.78 ± 0.07 | 798.81 ± 55.48    | 85.20 ± 15.63  | 1.39 ± 0.25         |
|  11 | 48 (Mazes)       | HMAGAT      | 0.98 ± 0.01 | 0.64 ± 0.08 | 1438.88 ± 103.34  | 119.09 ± 18.32 | 2.62 ± 0.37         |
|  12 | 64 (Mazes)       | HMAGAT      | 0.96 ± 0.01 | 0.40 ± 0.09 | 2576.28 ± 225.44  | 171.73 ± 17.20 | 4.84 ± 0.50         |
|  13 | 80 (Mazes)       | HMAGAT      | 0.95 ± 0.01 | 0.28 ± 0.07 | 3971.61 ± 344.62  | 196.89 ± 17.10 | 6.75 ± 0.54         |
+-----+------------------+-------------+-------------+-------------+-------------------+----------------+---------------------+
|  14 | 32 (Warehouse)   | HMAGAT      | 1.00 ± 0.00 | 1.00 ± 0.00 | 990.05 ± 11.89    | 56.20 ± 0.83   | 1.26 ± 0.04         |
|  15 | 64 (Warehouse)   | HMAGAT      | 1.00 ± 0.00 | 0.98 ± 0.02 | 2031.94 ± 20.02   | 62.91 ± 4.00   | 2.26 ± 0.13         |
|  16 | 96 (Warehouse)   | HMAGAT      | 1.00 ± 0.00 | 1.00 ± 0.00 | 3134.72 ± 22.78   | 62.02 ± 0.61   | 3.24 ± 0.12         |
|  17 | 128 (Warehouse)  | HMAGAT      | 1.00 ± 0.00 | 0.98 ± 0.03 | 4327.89 ± 29.72   | 68.38 ± 5.13   | 4.51 ± 0.28         |
|  18 | 160 (Warehouse)  | HMAGAT      | 1.00 ± 0.00 | 0.95 ± 0.04 | 5614.71 ± 40.84   | 76.20 ± 7.06   | 6.09 ± 0.47         |
|  19 | 192 (Warehouse)  | HMAGAT      | 1.00 ± 0.00 | 0.90 ± 0.05 | 7074.22 ± 51.72   | 87.26 ± 10.14  | 8.15 ± 0.78         |
+-----+------------------+-------------+-------------+-------------+-------------------+----------------+---------------------+
|  20 | 64 (Cities)      | HMAGAT      | 1.00 ± 0.00 | 0.98 ± 0.02 | 3025.27 ± 90.01   | 110.05 ± 4.31  | 6.81 ± 0.60         |
|  21 | 128 (Cities)     | HMAGAT      | 1.00 ± 0.00 | 0.94 ± 0.04 | 6254.51 ± 191.66  | 123.27 ± 6.72  | 10.79 ± 0.72        |
|  22 | 192 (Cities)     | HMAGAT      | 1.00 ± 0.00 | 0.91 ± 0.05 | 9639.08 ± 307.52  | 130.80 ± 7.69  | 15.14 ± 0.93        |
|  23 | 256 (Cities)     | HMAGAT      | 1.00 ± 0.00 | 0.91 ± 0.05 | 13446.08 ± 465.47 | 133.33 ± 7.60  | 19.50 ± 0.99        |
+-----+------------------+-------------+-------------+-------------+-------------------+----------------+---------------------+